@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --color1: #e3c1a0;
  --color2: #cba776;
  --color3: #9b7655;
  --color4: #66344b;
  --color5: #452938;
}

#root {
  background: var(--color1);
  height: 100vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Condensed", sans-serif;
}

#clock-container {
  max-width: 500px;
  max-height: 500px;
  border: 5px solid var(--color2);
  border-radius: 20px;

  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
 /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
}

#clock-title {
  font-size: 50px;
  color: var(--color4);
  font-weight: bold;
}

#clock-options {
  width: 100%;
  display: flex;
}

.option {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  width: 50%;
  padding: 20px;
}

.option-title {
  grid-column: 1/4;
  grid-row: 1;
  
}

.option-title, #timer-label {
  text-align: center;
  width: 100%;
  color: var(--color5);
  font-weight: bold;
  font-size: 25px;
}

.option-arrow-left {
  grid-column: 1;
  grid-row: 2;
}

button {
  color: var(--color5);
  background: transparent;
  border-radius: 50%;
  padding: 2px;
}

button:hover {
  cursor: pointer;
  background: var(--color2);
}

button > span {
  background: transparent;
}
.option-arrow-right {
  grid-column: 3;
  grid-row: 2;
}

.option-length {
  grid-column: 2;
  grid-row: 2;
}

#time-left, .option-length {
  width: 100%;
  color: var(--color4);
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

#timer-container {
  width: 50%;
  border-radius: 15px;
  border: 5px solid var(--color3);
  padding: 20px;
}

#time-left {
  font-size: 80px;
}

#controls-container {
  width: 100%;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
